<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .container {
            margin-top: 100px;
        }

        .card {
            border: none;
            border-radius: 10px;
        }

        .card-header {
            background-color: #868e38;
            text-align: center;
            border-radius: 10px 10px 0 0;
        }

        .card-title {
            margin: 20px 0;
            font-size: 24px;
        }

        .form-group {
            margin: 15px 0;
        }

        .btn-primary {
            background-color: #868e38;
            border: none;
        }

        .btn-primary:hover {
            background-color: #43471c;
            border: none;
        }
    </style>
</head>

<body>
    <div class="banner">
        <div class="navbar" style="padding: 0; height: 104px">
            <a href="index.html"><img src="logo.jpg" class="logo"></a>
            <ul style="margin-bottom: 0px;">
                <li><a href="index.html">Home</a></li>
                <li><a href="account.html">Account</a></li>
                <li><a href="mailto:cadeshinee@gmail.com">Contact Us</a></li>
            </ul>
        </div>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-header">
                            <h2 class="card-title">Login</h2>
                        </div>
                        <div class="card-body">
                            <form action="login.php" method="post" style="text-align: left;">
                                <div class="form-group">
                                    <label for="email">Email</label>
                                    <input type="email" class="form-control" id="email" name="email">
                                </div>
                                <div class="form-group">
                                    <label for="password">Password</label>
                                    <input type="password" class="form-control" id="password" name="password">
                                </div>
                                <button type="submit" class="btn btn-primary btn-block">Login</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>